<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">
</head>
<body>
       
        
        <div class="container">
         <div class="header">
           <ul class="menu">
        
               <li>
                   <h2><a href="index.html">Главная</a></h2>
               </li>
               <li>
                   <h2><a href="catalog.html">Каталог</a></h2>
               </li>
                <li>
                    <h2><a href="contact.html">Контакты</a></h2>
                </li>
                <li>
                    <img src="images/utka.png" alt="duck duck" id="logo">
                </li>
      
            </ul>
      </div>
     
    
     <div class="telephone">
        
        <ul class="products-wrapp">
            <li><div class="imgcont">
               <img src="images/samsung.jpg" alt="" class="wrapimg">
                <a href="catalog/samsung.html" class="aproducts">Подробнее</a>
            </div></li>
            <li><div class="imgcont">
               <img src="images/honor.jpg" alt="" class="wrapimg">
                <a href="catalog/honor.html" class="aproducts">Подробнее</a>
            </div></li>
            <li><div class="imgcont">
               <img src="images/xiaomi.webp" alt="" class="wrapimg">
                <a href="catalog/xiaomi.html" class="aproducts">Подробнее</a>
            </div></li>
        </ul>
         
         
     </div>
      
     
     
   <div class="footer">
      <div class="footwr">
          <p><a href="https://geekbrains.ru" target="_blank">GeekBrains</a></p>
          
    <p>«Все права защищены» &copy;&nbsp;</p>
      </div>
       
        <div class="footwrap">
            
        </div>
         
    </div>
    </div>
</body>
</html>